<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Sketchpad</title>
</head>
<body>
    <h1>Sketchpad</h1>
    <h2>Canvas Size</h2>
    <span>width</span>
    <input id="canvas-width" type="number" min="10" max="100">
    <span> x </span>
    <span>height</span>
    <input id="canvas-height" type="number" min="10" max="100">
    <button id="set-canvas-size">Set</button>
    <p class="canvas-size-error error hidden">Please select a number between 10 and 100.</p>

    <div id="brushes" class="hidden">
        <button id="paint" class="active">Paint</button>
        <button id="random-color-paint" class="">Random Color Paint</button>
        <span> | </span>
        <button id="eraser" class="">Eraser</button>
    </div>

    <div id="canvas" class=""></div>
</body>
</html>